{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "Weather",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ddd"
  }
}
